# iacmf

./: .env  README.md  demo.yml  pom.xml  supporting-services.yml  test.yml
.github/workflows/: maven.yml
.jpb/: persistence-units.xml
src/main/java/org/iac2/: IACMFApplication.java  IaCComplianceManagementFrameworkApplication.java
src/main/java/org/iac2/api/controller/: ArchitecturalReconstructionController.java  ExecutionController.java  PluginController.java  PluginsController.java
src/main/java/org/iac2/api/model/: InstanceModelPojo.java  PluginPojo.java
src/main/java/org/iac2/application/: DemoApplication.java
src/main/java/org/iac2/architecturereconstruction/service/: ArchitecturalReconstructionService.java  ArchitectureReconstructionService.java
src/main/java/org/iac2/checking/service/: ComplianceRuleCheckingService.java
src/main/java/org/iac2/common/: Plugin.java  PluginDescriptor.java  PluginFactory.java  PluginManager.java
src/main/java/org/iac2/common/exception/: ConfigurationEntryException.java  ConfigurationEntryMissingException.java  ConfigurationMissingException.java  IaCTechnologyNotSupportedException.java  IacmfException.java  IssueNotSupportedException.java  IssueTypeNotMappedException.java  MalformedConfigurationEntryException.java  MalformedInstanceModelException.java  MissingConfigurationEntryException.java  MissingProductionSystemPropertyException.java  PluginNotFoundException.java  PluginType.java  PrivateKeyNotAccessibleException.java  ProductionSystemPropertyMissingException.java  PropertyMissingException.java
src/main/java/org/iac2/common/model/: InstanceModel.java  PluginConfigurationEntryDescriptor.java  PluginConfigurationEntryType.java  PluginType.java  ProductionSystem.java  SystemModel.java
src/main/java/org/iac2/common/utility/: Edmm.java  EdmmGraphCreator.java  EdmmTypeResolver.java  Utils.java  VirtualMachine.java
src/main/java/org/iac2/entity/: KVEntity.java
src/main/java/org/iac2/entity/architecturereconstruction/: ModelEnhancementStrategyEntity.java
src/main/java/org/iac2/entity/compliancejob/: ComplianceJobEntity.java  ComplianceRuleConfigurationEntity.java
src/main/java/org/iac2/entity/compliancerule/: ComplianceIssueEntity.java  ComplianceRuleEntity.java
src/main/java/org/iac2/entity/configuration/: PluginConfigurationEntity.java  PluginConfigurationPropertyEntity.java
src/main/java/org/iac2/entity/plugin/: PluginConfigurationEntity.java  PluginUsage.java  PluginUsageEntity.java  PluginUsageInstanceEntity.java
src/main/java/org/iac2/entity/productionsystem/: KVEntity.java  ProductionSystemEntity.java  ProductionSystemProperty.java
src/main/java/org/iac2/entity/util/: StringListConverter.java
src/main/java/org/iac2/entity/utll/: StringListConverter.java
src/main/java/org/iac2/repositories/compliancejob/: ComplianceIssueRepository.java  ComplianceJobRepository.java  ExecutionRepository.java  ModelEnhancementStrategyRepository.java  TriggerRepository.java
src/main/java/org/iac2/repositories/compliancerule/: ComplianceIssueRepository.java  ComplianceRuleRepository.java
src/main/java/org/iac2/repositories/parameter/: ParameterRepository.java
src/main/java/org/iac2/repositories/productionsystem/: KVRepository.java  ProductionSystemRepository.java
src/main/java/org/iac2/repository/: SpringDataRestConfig.java
src/main/java/org/iac2/repository/compliancejob/: ComplianceIssueRepository.java  ComplianceJobRepository.java  ComplianceRuleConfigurationRepository.java  ExecutionRepository.java  IssueFixingConfigurationRepository.java  IssueFixingReportRepository.java  ModelEnhancementStrategyRepository.java  TriggerRepository.java
src/main/java/org/iac2/repository/compliancerule/: ComplianceRuleRepository.java
src/main/java/org/iac2/repository/configuration/: PluginConfigurationRepository.java
src/main/java/org/iac2/repository/plugin/: PluginConfigurationRepository.java  PluginUsageInstanceRepository.java  PluginUsageRepository.java
src/main/java/org/iac2/repository/productionsystem/: KVRepository.java  ProductionSystemRepository.java
src/main/java/org/iac2/service/execution/: ExecutionService.java
src/main/java/org/iac2/service/utility/: Edmm.java  EntityToPojo.java  PluginConfigurationHelper.java  PluginConfigurationHelperService.java  PojoToEntity.java  Utils.java
src/main/resources/: application.properties
src/main/uml/activity-diagrams/: algorithm-ad.puml
src/main/uml/class-diagrams/: all-cd.puml  architectural-reconstruction-cd.puml  checking-cd.puml  common-model-cd.puml  compliance-job-management-cd.puml  entity-model.uml  fixing-cd.puml  production-system-manager-cd.puml
src/main/uml/component-diagrams/: component-diagram.puml
src/test/java/org/iac2/: IACMFApplicationTest.java
src/test/java/org/iac2/application/: DemoApplicationTests.java
src/test/java/org/iac2/architecturereconstruction/service/: ArchitectureReconstructionServiceTest.java  MockARPluginManager.java  MockModelCreationPlugin.java
src/test/java/org/iac2/checking/service/: ComplianceRuleCheckingServiceTest.java  MockComplianceCheckingPlugin.java
src/test/java/org/iac2/common/utility/: UtilsTest.java
src/test/java/org/iac2/repositories/compliancejob/: TriggerRepositoryTest.java
src/test/java/org/iac2/util/: KubernetesTestUtil.java  OpenTOSCATestUtils.java  TestUtils.java
src/test/resources/DockerContainers/: test-containers-2.json
src/test/resources/edmm/: cr1-checker.yaml  cr1-selector.yaml  cr2-checker.yaml  cr2-selector.yaml  instance-model.yaml  realworld_application_instance_model_docker_refined.yaml  self_instance_model.yaml  test-container.json  test-containers.json  three-components-hosted-on.yml
src/test/resources/kubernetes.petClinicTopology/: edmm.json
src/test/resources/kubernetes.petClinicTopology/db/: Dockerfile  db-config.yaml  db-deployment.yaml
src/test/resources/kubernetes.petClinicTopology/petclinic/: Dockerfile  petclinic-config.yaml  petclinic-deployment.yaml  petclinic-deployment.yaml.bak  petclinic-service.yaml
src/test/resources/sec/: cloud.key
(+252 files in other folders)
