spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/iac2?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=iac2-admin
spring.datasource.password=rootpassword
spring.sql.init.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9091
#spring.data.rest.basePath=/api
spring.mvc.servlet.path=/api
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
